# walkit-server

./: .gitignore  Dockerfile  PR_DESCRIPTION.md  README.md  WALK_API_GUIDE.md  appspec.yml  build.gradle  docker-compose.local.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  gradle.yml
initdb/: 02-create-test-db.sql
src/main/java/life/walkit/server/: WalkitServerApplication.java
src/main/java/life/walkit/server/auth/controller/: AuthController.java  OAuthSwaggerController.java
src/main/java/life/walkit/server/auth/dto/: CurrentUserDto.java  CustomMemberDetails.java
src/main/java/life/walkit/server/auth/entity/: JwtToken.java
src/main/java/life/walkit/server/auth/error/: JwtTokenException.java  OAuthException.java
src/main/java/life/walkit/server/auth/filter/: JwtAuthenticationFilter.java
src/main/java/life/walkit/server/auth/handler/: CustomAuthenticationEntryPoint.java  OAuth2LoginSuccessHandler.java
src/main/java/life/walkit/server/auth/jwt/: JwtTokenIssuer.java  JwtTokenParser.java  JwtTokenProperties.java
src/main/java/life/walkit/server/auth/repository/: JwtTokenRepository.java  LastActiveRepository.java  RedisKeyValueRepository.java
src/main/java/life/walkit/server/auth/resolver/: CustomAuthorizationRequestResolver.java
src/main/java/life/walkit/server/auth/service/: AuthService.java
src/main/java/life/walkit/server/friend/controller/: FriendController.java
src/main/java/life/walkit/server/friend/dto/: FriendListResponseDTO.java  FriendLocationResponseDTO.java  FriendRequestApprovedResponse.java  FriendRequestResponseDTO.java  FriendResponseDTO.java  ReceivedFriendResponse.java  SentFriendResponse.java
src/main/java/life/walkit/server/friend/entity/: Friend.java  FriendRequest.java  FriendStatus.java
src/main/java/life/walkit/server/friend/enums/: FriendRequestResponse.java  FriendRequestStatus.java  FriendResponse.java
src/main/java/life/walkit/server/friend/error/: FriendErrorCode.java  FriendException.java
src/main/java/life/walkit/server/friend/repository/: FriendRepository.java  FriendRequestRepository.java
src/main/java/life/walkit/server/friend/service/: FriendService.java
src/main/java/life/walkit/server/friendRequest/entity/: FriendRequest.java  FriendRequestStatus.java
src/main/java/life/walkit/server/friendRequest/repository/: FriendRequestRepository.java
src/main/java/life/walkit/server/friendrequest/entity/: FriendRequest.java  FriendRequestStatus.java
src/main/java/life/walkit/server/friendrequest/repository/: FriendRequestRepository.java
src/main/java/life/walkit/server/global/: BaseEntity.java
src/main/java/life/walkit/server/global/config/: CorsConfig.java  JpaConfig.java  S3Config.java  (+3 more)
src/main/resources/static/: admin_area.json  clothing_rules.json
src/test/java/life/walkit/server/: WalkitServerApplicationTests.java
(+127 files in other folders)
